.App {
  text-align: center;
}

h1 {
  color: grey;
  text-align: center;
  border: 5px solid grey;
  border-radius: 10%;
}

#headname {
  border: 2px solid white;
  border-radius: 15%;
  padding: 2px;
  font-size: large;
}

.heady {
  display: flex;
  justify-content: center;
  text-align: left;
  margin-top: 50px;
  flex-direction: column;
  float: left;
  font-size: large;
}

.piccy {
  float: right;
  padding: 20px;
  max-width: 100%;
  height: auto;
}

.techs {
  background-color: grey;
  padding: 10px;
  clear: both;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  font-size: 25px;;
}

#techskills {
  font-size: medium;
  color: white;
  border: 3px solid white;
  border-radius: 15%;
  padding: 2px;
}

.skills {
  display: grid;
  grid-template-columns: auto auto auto auto;
  padding: 10px;
}

.skill-item1 {
  border-right: 1px solid black;
  padding: 20px;
  height: 300px;
  text-align: center;
}

.skill-item2 {
  border-right: 1px solid black;
  border-left: 1px solid black;
  padding: 20px;
  height: 300px;
  text-align: center;
}

.skill-item3 {
  border-left: 1px solid black;
  padding: 20px;
  height: 300px;
  text-align: center;
}

#softskillstitle {
  font-size: x-large;
  height: 40px;
  width: 150px;
}

.portfolio {
  padding-left: 18px;
}

#portfoliotitle {
  font-size: x-large;
  height: 40px;
  width: 150px;
}

.jobs {
  display: grid;
  grid-template-columns: auto auto auto auto;
  padding: 20px 20px 20px 100px;
  text-align: center;
  color: grey;
}

.jobs a {
  text-decoration: none;
  color: grey;
}

h4 {
  padding-top: 20px;
}

.testimonials {
  display: grid;
  grid-template-columns: auto auto auto auto;
  padding: 10px 30px 30px 20px;
}

#testimonialstitle {
  font-size: x-large;
  height: 40px;
 
}

.testimonial-item1 {
  padding-left: 40px;
}
